<html lang="en"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Neumorphic Thermostat</title>

    <link rel="canonical" href="https://codepen.io/jkantner/pen/poeread">
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&amp;display=swap">
  
<style>
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--l1: hsl(223,10%,100%);
	--l2: hsl(223,10%,95%);
	--l3: hsl(223,10%,90%);
	--l4: hsl(223,10%,85%);
	--l5: hsl(223,10%,80%);
	--l6: hsl(223,10%,75%);
	--text: hsl(223,10%,20%);
	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}
body {
	background: var(--l5);
	color: var(--text);
	display: grid;
	place-items: center;
	font: 1em/1.5 Nunito, sans-serif;
	height: 100vh;
}
.temp {
	--angle: 0deg;
	background-color: var(--l3);
	border-radius: 3em;
	box-shadow: 0 0.25em 0.5em hsla(0,0%,0%,0.1);
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 1.5em 0;
	padding: 2em;
	width: 16em;
	height: 28.4em;
}
.temp__dial, 
.temp__dial-core,
.temp__dial-shades,
.temp__shade-cold,
.temp__shade-hot,
.temp__drag, 
.temp__drag:before {
	border-radius: 50%;
}
.temp__dial {
	box-shadow:
		0.5em 0.5em 1em var(--l6),
		-0.5em -0.5em 1em var(--l1);
	margin-bottom: 2.5em;
	position: relative;
	width: 12em;
	height: 12em;
}
.temp__dial-core,
.temp__dial-shades,
.temp__shade-cold,
.temp__shade-hot,
.temp__value,
.temp__drag, 
.temp__drag:before {
	position: absolute;
}
.temp__dial-core,
.temp__dial-shades,
.temp__value, 
.temp__drag:before {
	top: 50%;
	left: 50%;
}
.temp__dial-core,
.temp__dial-shades,
.temp__value {
	transform: translate(-50%,-50%);
}
.temp__dial-core,
.temp__dial-shades,
.temp__value {
	transition: all 0.2s ease-in-out;
}
.temp__dial-core,
.temp__dial-shades {
	transition-delay: 0.1s;
	width: 8.5rem;
	height: 8.5rem;
}
.temp__dial-core {
	box-shadow: 0 0.2rem 0.5rem 0.1rem inset;
	color: hsla(0,0%,0%,0.1);
}
.temp__dial-shades,
.temp__drag:before {
	opacity: 0;
}
.temp__shade-cold,
.temp__shade-hot,
.temp__drag {
	width: 100%;
	height: 100%;
}
.temp__shade-cold {
	background-image: radial-gradient(100% 100% at 50% 100%,hsl(193,90%,55%),hsl(268,90%,55%));
}
.temp__shade-hot {
	background-image: radial-gradient(100% 100% at 50% 100%,hsl(63,90%,55%),hsl(13,90%,45%));
}
.temp__drag {
	cursor: grab;
	z-index: 1;
}
.temp__drag:active,
.temp__drag--active {
	cursor: grabbing;
}
.temp__drag:active ~ .temp__dial-core,
.temp__drag--active ~ .temp__dial-core,
.temp__drag:active ~ .temp__dial-shades,
.temp__drag--active ~ .temp__dial-shades {
	transition-delay: 0s;
	width: 6em;
	height: 6em;
}
.temp__drag:active ~ .temp__dial-core,
.temp__drag--active ~ .temp__dial-core {
	color: hsla(0,0%,0%,0.3);
}
.temp__drag:before {
	background: linear-gradient(145deg,var(--l5),var(--l1));
	content: "";
	display: block;
	top: 50%;
	left: 50%;
	width: 2em;
	height: 2em;
	transform: translate(-50%,-50%) translateY(4.5em) rotate(calc(-1 * var(--angle)));
	transition: opacity 0.2s ease-in-out;
}
.temp__drag:active:before,
.temp__drag--active:before,
.temp__drag:active ~ .temp__dial-shades,
.temp__drag--active ~ .temp__dial-shades {
	opacity: 1;
}
.temp__drag:active:before,
.temp__drag--active:before {
	transition-delay: 0.1s;
}
.temp__drag:active ~ .temp__value,
.temp__drag--active ~ .temp__value {
	color: hsl(223,10%,100%);
}
.temp__value {
	font-size: 2.5em;
	font-weight: bold;
	text-align: right;
	width: 3ch;
}
.temp__digit {
	display: inline-block;
}
.temp__digit--inc {
	animation: digitA 0.15s linear, digitB 0.15s 0.15s linear;
}
.temp__digit--dec {
	animation: digitB 0.15s linear reverse, digitA 0.15s 0.15s linear reverse;
}
.temp__heading {
	font-size: 0.5em;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}
.temp__outdoors {
	background-color: var(--l4);
	border-radius: 0.75em;
	box-shadow:
		0 0.1em 0.1em var(--l5) inset,
		0 -0.1em 0.1em var(--l2) inset;
	display: flex;
	justify-content: space-between;
	padding: 0.75em 1.75em;
	text-align: center;
}
.temp__o-value {
	font-size: 1.5em;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--l1: hsl(223,10%,50%);
		--l2: hsl(223,10%,45%);
		--l3: hsl(223,10%,40%);
		--l4: hsl(223,10%,35%);
		--l5: hsl(223,10%,30%);
		--l6: hsl(223,10%,25%);
		--text: hsl(223,10%,80%);
	}
}

/* Animations */
@keyframes digitA {
	from {
		opacity: 1;
		transform: translateY(0);
	}
	to {
		opacity: 0;
		transform: translateY(-25%);
	}
}
@keyframes digitB {
	from {
		opacity: 0;
		transform: translateY(25%);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="temp" style="--angle: 15deg;">
	<div class="temp__dial">
		<div class="temp__drag" style="transform: translate3d(0px, 0px, 0px) rotate(15deg); translate: none; rotate: none; scale: none; touch-action: none; cursor: grab; user-select: none;"></div>
		<div class="temp__dial-shades">
			<div class="temp__shade-cold" style="opacity: 1;"></div>
			<div class="temp__shade-hot" style="opacity: 0;"></div>
		</div>
		<div class="temp__dial-core"></div>
		<div class="temp__value">
			<span class="temp__digit">6</span><span class="temp__digit">0</span>°
		</div>
	</div>
	<div class="temp__outdoors">
		<div class="temp__outdoors-col">
			<small class="temp__heading">Outside</small>
			<br>
			<span class="temp__o-value">64°</span>
		</div>
		<div class="temp__outdoors-col">
			<small class="temp__heading">Humidity</small>
			<br>
			<span class="temp__o-value">84%</span>
		</div>
	</div>
</div>
  <script src="gsap.min.js"></script>
<script src="Draggable.min.js"></script>
      <script id="rendered-js">
document.addEventListener("DOMContentLoaded", function () {
  const thermostat = new NeuThermostat(".temp");
});

class NeuThermostat {
  constructor(el) {
    this.el = document.querySelector(el);
    this.temp = 60;
    this.tempMin = 60;
    this.tempMax = 90;
    this.angleMin = 15;
    this.angleMax = 345;
    this.outside = this.randInt(60, 75);
    this.humidity = this.randInt(70, 90);
    this.init();
  }
  init() {
    window.addEventListener("keydown", this.kbdEvent.bind(this));
    window.addEventListener("keyup", this.activeState.bind(this));

    // hard limits
    if (this.tempMin < 0)
    this.tempMin = 0;

    if (this.tempMax > 99)
    this.tempMax = 99;

    if (this.angleMin < 0)
    this.angleMin = 0;

    if (this.angleMax > 360)
    this.angleMax = 360;

    // init values
    this.tempAdjust(this.temp);
    this.outdoorsAdjust(this.outside, this.humidity);

    // init GreenSock Draggable
    Draggable.create(".temp__drag", {
      type: "rotation",
      bounds: {
        minRotation: this.angleMin,
        maxRotation: this.angleMax },

      onDrag: () => {
        this.tempAdjust("drag");
      } });

  }
  angleFromMatrix(transVal) {
    let matrixVal = transVal.split('(')[1].split(')')[0].split(','),
    [cos1, sin] = matrixVal.slice(0, 2),
    angle = Math.round(Math.atan2(sin, cos1) * (180 / Math.PI)) * -1;

    // convert negative angles to positive
    if (angle < 0)
    angle += 360;

    if (angle > 0)
    angle = 360 - angle;

    return angle;
  }
  randInt(min, max) {
    return Math.round(Math.random() * (max - min)) + min;
  }
  kbdEvent(e) {
    let kc = e.keyCode;

    if (kc) {
      // up or right
      if (kc == 38 || kc == 39)
      this.tempAdjust("u");

      // left or down
      else if (kc == 37 || kc == 40)
        this.tempAdjust("d");
    }
  }
  activeState(shouldAdd = false) {
    if (this.el) {
      let dragClass = "temp__drag",
      activeState = `${dragClass}--active`,
      tempDrag = this.el.querySelector(`.${dragClass}`);

      if (tempDrag) {
        if (shouldAdd === true)
        tempDrag.classList.add(activeState);else

        tempDrag.classList.remove(activeState);
      }
    }
  }
  removeClass(el, classname) {
    el.classList.remove(classname);
  }
  changeDigit(el, digit) {
    el.textContent = digit;
  }
  tempAdjust(inputVal = 0) {
    /*
    inputVal can be the temp as an integer, "u" for up, 
    "d" for down, or "drag" for dragged value
    */
    if (this.el) {
      let cs = window.getComputedStyle(this.el),
      tempDigitEls = this.el.querySelectorAll(".temp__digit"),
      tempDigits = tempDigitEls ? Array.from(tempDigitEls).reverse() : [],
      tempDrag = this.el.querySelector(".temp__drag"),
      cold = this.el.querySelector(".temp__shade-cold"),
      hot = this.el.querySelector(".temp__shade-hot"),
      prevTemp = Math.round(this.temp),
      tempRange = this.tempMax - this.tempMin,
      angleRange = this.angleMax - this.angleMin,
      notDragged = inputVal != "drag";

      // input is an integer
      if (!isNaN(inputVal)) {
        this.temp = inputVal;

        // input is a given direction
      } else if (inputVal == "u") {
        if (this.temp < this.tempMax)
        ++this.temp;

        this.activeState(true);

      } else if (inputVal == "d") {
        if (this.temp > this.tempMin)
        --this.temp;

        this.activeState(true);

        // Draggable was used
      } else if (inputVal == "drag") {
        if (tempDrag) {
          let tempDragCS = window.getComputedStyle(tempDrag),
          trans = tempDragCS.getPropertyValue("transform"),
          dragAngle = this.angleFromMatrix(trans),
          relAngle = dragAngle - this.angleMin,
          angleFrac = relAngle / angleRange;

          this.temp = angleFrac * tempRange + this.tempMin;
        }
      }

      // keep the temperature within bounds
      if (this.temp < this.tempMin)
      this.temp = this.tempMin;else
      if (this.temp > this.tempMax)
      this.temp = this.tempMax;

      // use whole number temperatures for keyboard control
      if (notDragged)
      this.temp = Math.round(this.temp);

      let relTemp = this.temp - this.tempMin,
      tempFrac = relTemp / tempRange,
      angle = tempFrac * angleRange + this.angleMin;

      // CSS variable
      this.el.style.setProperty("--angle", `${angle}deg`);

      // draggable area
      if (tempDrag && notDragged)
      tempDrag.style.transform = `rotate(${angle}deg)`;

      // shades
      if (cold)
      cold.style.opacity = 1 - tempFrac;
      if (hot)
      hot.style.opacity = tempFrac;

      // display value
      if (tempDigits) {
        let prevDigitArr = String(prevTemp).split("").reverse(),
        tempRounded = Math.round(this.temp),
        digitArr = String(tempRounded).split("").reverse(),
        maxDigits = 2,
        digitDiff = maxDigits - digitArr.length,
        prevDigitDiff = maxDigits - prevDigitArr.length,
        incClass = "temp__digit--inc",
        decClass = "temp__digit--dec",
        timeoutA = 150,
        timeoutB = 300;

        while (digitDiff--) {if (window.CP.shouldStopExecution(0)) break;
          digitArr.push("");}window.CP.exitedLoop(0);

        while (prevDigitDiff--) {if (window.CP.shouldStopExecution(1)) break;
          prevDigitArr.push("");}window.CP.exitedLoop(1);

        for (let d = 0; d < maxDigits; ++d) {if (window.CP.shouldStopExecution(2)) break;
          let digit = +digitArr[d],
          prevDigit = +prevDigitArr[d],
          tempDigit = tempDigits[d];

          setTimeout(this.changeDigit.bind(null, tempDigit, digit), timeoutA);

          // animate increment
          if (digit === 0 && prevDigit === 9 || digit > prevDigit && this.temp > prevTemp) {
            this.removeClass(tempDigit, incClass);
            void tempDigit.offsetWidth;
            tempDigit.classList.add(incClass);
            setTimeout(this.removeClass.bind(null, tempDigit, incClass), timeoutB);

            // animate decrement
          } else if (digit === 9 && prevDigit === 0 || digit < prevDigit && this.temp < prevTemp) {
            this.removeClass(tempDigit, decClass);
            void tempDigit.offsetWidth;
            tempDigit.classList.add(decClass);
            setTimeout(this.removeClass.bind(null, tempDigit, decClass), timeoutB);
          }
        }window.CP.exitedLoop(2);
      }
    }
  this.temperatureChanged(this.temp);
  }
   temperatureChanged(newTemp) {
    // This function is called whenever the temperature changes.
    // The new temperature is passed as an argument.
    console.log("The temperature has changed to: " + Math.round(newTemp));
	var xhr = new XMLHttpRequest();
	xhr.open("POST","/sendIntValue",true);
	xhr.setRequestHeader('Content-Type','application/json');
	xhr.send(JSON.stringify({newTemp:newTemp}));
  }
  outdoorsAdjust(inputOutside = 0, inputHumidity = 0) {
    let outdoorEls = this.el.querySelectorAll(".temp__o-value"),
    outdoorVals = outdoorEls ? Array.from(outdoorEls) : [];

    this.outside = inputOutside;
    this.humidity = inputHumidity;

    if (outdoorVals) {
      outdoorVals[0].textContent = `${this.outside}°`;
      outdoorVals[1].textContent = `${this.humidity}%`;
    }
  }}
//# sourceURL=pen.js
    </script>

  



</body></html>